subsystem = M3S
title = "Tertiary Mirror System"
modelVersion = "1.0"
description = """
The Tertiary Mirror System (M3S) directs the incoming light from the M2 mirror to the instruments on one of the Nasmyth platform. The M3S includes the M3 Blank, the M3 Mirror, the upper portion of the tertiary mirror (M3) system Tower, the M3 Cell Assembly, the M3 Positioner Assembly and the interface hardware between the M3S and the Telescope Assembly.The Tertiary Mirror System (M3S) directs the incoming light from the M2 mirror to the instruments on one of the Nasmyth platform.
"""